[gd_scene load_steps=4 format=3 uid="uid://cqjxhlcvohevs"]

[sub_resource type="Animation" id="1"]
resource_name = "Intro"
length = 0.1
step = 0.01

[sub_resource type="AnimationLibrary" id="AnimationLibrary_riwan"]
_data = {
&"Intro": SubResource("1")
}

[sub_resource type="GDScript" id="2"]
script/source = "extends AnimationPlayer


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_anims_animation_finished(_anim_name):
	get_tree().change_scene_to_file(\"res://scenes/levels/Menu.tscn\")
	pass # Replace with function body.
"

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="anims" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_riwan")
}
autoplay = "Intro"
script = SubResource("2")

[connection signal="animation_finished" from="anims" to="anims" method="_on_anims_animation_finished"]
