[gd_scene load_steps=5 format=3 uid="uid://damx5ema0gns7"]

[ext_resource type="PackedScene" uid="uid://deqgnj30xx13t" path="res://scenes/misc/UI.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ctd3mgp0s172q" path="res://scenes/characters/Player.tscn" id="8"]
[ext_resource type="Script" uid="uid://5mxd6smbwcxw" path="res://scenes/levels/Outside.gd" id="14_12345"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2t6p3"]
size = Vector2(373.33334, 48)

[node name="Outside" type="Node"]
script = ExtResource("14_12345")

[node name="Character" parent="." instance=ExtResource("8")]
z_index = 1
position = Vector2(515, 819)

[node name="UI" parent="." instance=ExtResource("2")]

[node name="LangMinesLabel" type="Label" parent="."]
offset_left = 599.0
offset_top = 1080.0
offset_right = 949.0
offset_bottom = 1168.0
theme_override_colors/font_color = Color(0, 0, 0, 0.78431374)
theme_override_font_sizes/font_size = 64
text = "Lang Mines"

[node name="ProjectsLabel" type="Label" parent="."]
offset_left = -569.0
offset_top = 150.0
offset_right = -219.0
offset_bottom = 238.0
theme_override_colors/font_color = Color(0, 0, 0, 0.78431374)
theme_override_font_sizes/font_size = 64
text = "Projects"

[node name="Spawnpoints" type="Node" parent="."]

[node name="Projects" type="Node2D" parent="Spawnpoints"]
position = Vector2(-428, 405)

[node name="LangMines" type="Node2D" parent="Spawnpoints"]
position = Vector2(535, 1332)

[node name="Upgrades" type="Node2D" parent="Spawnpoints"]
position = Vector2(-1033, 1212)
scale = Vector2(1.5, 1.5)

[node name="UpgradesLabel" type="Label" parent="Spawnpoints/Upgrades"]
offset_left = -260.0
offset_top = -147.33333
offset_right = 90.0
offset_bottom = 31.666672
theme_override_colors/font_color = Color(0, 0, 0, 0.78431374)
theme_override_font_sizes/font_size = 64
text = "Upgrades
"

[node name="FasterKeyboardButton" type="Button" parent="Spawnpoints/Upgrades"]
offset_left = -280.0
offset_top = -40.0
offset_right = 94.0
offset_bottom = 9.0
theme_override_font_sizes/font_size = 24
text = "Get a faster keyboard"

[node name="FasterKeyboardInfoLabel" type="Label" parent="Spawnpoints/Upgrades"]
offset_left = -280.6667
offset_top = 14.666665
offset_right = 93.33331
offset_bottom = 54.666664
theme_override_colors/font_color = Color(0.017732391, 0.017732391, 0.01773239, 1)
theme_override_font_sizes/font_size = 18
text = "Level 0 (+1.0x accumulation)"
horizontal_alignment = 1

[node name="FKUpgradeArea" type="Area2D" parent="Spawnpoints/Upgrades"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawnpoints/Upgrades/FKUpgradeArea"]
position = Vector2(-93.33331, -16)
shape = SubResource("RectangleShape2D_2t6p3")

[node name="LFUpgradeArea" type="Area2D" parent="Spawnpoints/Upgrades"]
position = Vector2(0.6666667, 118.66667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawnpoints/Upgrades/LFUpgradeArea"]
position = Vector2(-94.66665, -15.333333)
shape = SubResource("RectangleShape2D_2t6p3")

[node name="LuckyFingersButton" type="Button" parent="Spawnpoints/Upgrades"]
offset_left = -280.6667
offset_top = 78.666664
offset_right = 93.33331
offset_bottom = 127.666664
theme_override_font_sizes/font_size = 24
text = "Get a faster keyboard"

[node name="LuckyFingersInfoLabel" type="Label" parent="Spawnpoints/Upgrades"]
offset_left = -280.00003
offset_top = 135.33336
offset_right = 93.99997
offset_bottom = 175.33336
theme_override_colors/font_color = Color(0.017732391, 0.017732391, 0.01773239, 1)
theme_override_font_sizes/font_size = 18
text = "Level 0"
horizontal_alignment = 1

[node name="PointsLabel" type="Label" parent="Spawnpoints"]
offset_left = -894.0
offset_top = 1034.0
offset_right = -893.0
offset_bottom = 1079.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
