[gd_scene load_steps=4 format=3 uid="uid://damx5ema0gns7"]

[ext_resource type="PackedScene" uid="uid://deqgnj30xx13t" path="res://scenes/misc/UI.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ctd3mgp0s172q" path="res://scenes/characters/Player.tscn" id="8"]
[ext_resource type="Script" uid="uid://5mxd6smbwcxw" path="res://scenes/levels/Outside.gd" id="14_12345"]

[node name="Outside" type="Node"]
script = ExtResource("14_12345")

[node name="Character" parent="." instance=ExtResource("8")]
z_index = 1
position = Vector2(144, 981)

[node name="UI" parent="." instance=ExtResource("2")]

[node name="LangMinesLabel" type="Label" parent="."]
offset_left = 571.0
offset_top = 933.0
offset_right = 921.0
offset_bottom = 1021.0
theme_override_colors/font_color = Color(0, 0, 0, 0.78431374)
theme_override_font_sizes/font_size = 64
text = "Lang Mines"

[node name="ProjectsLabel" type="Label" parent="."]
offset_left = -569.0
offset_top = 150.0
offset_right = -219.0
offset_bottom = 238.0
theme_override_colors/font_color = Color(0, 0, 0, 0.78431374)
theme_override_font_sizes/font_size = 64
text = "Projects"

[node name="Spawnpoints" type="Node" parent="."]

[node name="Projects" type="Node2D" parent="Spawnpoints"]
position = Vector2(-428, 405)

[node name="LangMines" type="Node2D" parent="Spawnpoints"]
position = Vector2(544, 1167)

[node name="Upgrades" type="Node2D" parent="Spawnpoints"]
position = Vector2(-946, 1105)

[node name="UpgradesLabel" type="Label" parent="Spawnpoints/Upgrades"]
offset_left = 14.0
offset_top = -167.0
offset_right = 364.0
offset_bottom = 12.0
theme_override_colors/font_color = Color(0, 0, 0, 0.78431374)
theme_override_font_sizes/font_size = 64
text = "Upgrades
"
