[gd_scene load_steps=4 format=3 uid="uid://damx5ema0gns7"]

[ext_resource type="PackedScene" uid="uid://deqgnj30xx13t" path="res://scenes/misc/UI.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ctd3mgp0s172q" path="res://scenes/characters/Player.tscn" id="8"]
[ext_resource type="Script" uid="uid://5mxd6smbwcxw" path="res://scenes/levels/Outside.gd" id="14_12345"]

[node name="Outside" type="Node"]
script = ExtResource("14_12345")

[node name="Character" parent="." instance=ExtResource("8")]
z_index = 1
position = Vector2(515, 819)

[node name="UI" parent="." instance=ExtResource("2")]

[node name="LangMinesLabel" type="Label" parent="."]
offset_left = 571.0
offset_top = 933.0
offset_right = 921.0
offset_bottom = 1021.0
theme_override_colors/font_color = Color(0, 0, 0, 0.78431374)
theme_override_font_sizes/font_size = 64
text = "Lang Mines"

[node name="ProjectsLabel" type="Label" parent="."]
offset_left = -569.0
offset_top = 150.0
offset_right = -219.0
offset_bottom = 238.0
theme_override_colors/font_color = Color(0, 0, 0, 0.78431374)
theme_override_font_sizes/font_size = 64
text = "Projects"

[node name="Spawnpoints" type="Node" parent="."]

[node name="Projects" type="Node2D" parent="Spawnpoints"]
position = Vector2(-428, 405)

[node name="LangMines" type="Node2D" parent="Spawnpoints"]
position = Vector2(544, 1167)

[node name="Upgrades" type="Node2D" parent="Spawnpoints"]
position = Vector2(-1033, 1212)
scale = Vector2(1.5, 1.5)

[node name="UpgradesLabel" type="Label" parent="Spawnpoints/Upgrades"]
offset_left = -177.0
offset_top = -210.0
offset_right = 173.0
offset_bottom = -31.0
theme_override_colors/font_color = Color(0, 0, 0, 0.78431374)
theme_override_font_sizes/font_size = 64
text = "Upgrades
"

[node name="FasterKeyboardButton" type="Button" parent="Spawnpoints/Upgrades"]
offset_left = -207.0
offset_top = -24.0
offset_right = 167.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 24
text = "Upgrade Faster Keyboard"

[node name="UpgradeInfoLabel" type="Label" parent="Spawnpoints/Upgrades"]
offset_left = -207.0
offset_top = 30.0
offset_right = 167.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.017732391, 0.017732391, 0.01773239, 1)
theme_override_font_sizes/font_size = 18
text = "Level 0 (+1.0x accumulation)"
horizontal_alignment = 1
