[gd_scene load_steps=3 format=3 uid="uid://5rexqec10qdw"]

[ext_resource type="Script" uid="uid://jx1xi15jrkha" path="res://scenes/misc/Profile.gd" id="1_5l5yx"]
[ext_resource type="Texture2D" uid="uid://coekscx27ct6q" path="res://textures/github.svg" id="2"]
[ext_resource type="Texture2D" uid="uid://du7kbk4e2n8gk" path="res://textures/link.svg" id="3_vg3te"]

[sub_resource type="LabelSettings" id="LabelSettings_5l5yx"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="Profile" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5l5yx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -636.0
offset_top = -318.0
offset_right = -336.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Avatar" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Username" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_5l5yx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GitHubButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 3
mouse_default_cursor_shape = 2
icon = ExtResource("2")
flat = true

[node name="BlogButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 3
mouse_default_cursor_shape = 2
icon = ExtResource("3_vg3te")
flat = true

[node name="Bio" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
